# pitlife

./: .bash_history  .boto  .claude.json  .claude.json.backup  .claude.json.backup.1775311558195  .claude.json.backup.1775311558208  .claude.json.backup.1775311559220  .claude.json.backup.1775311559566  .design-context.md  .editorconfig  .emulator_console_auth_token  .git-for-windows-updater  .gitconfig  .gitignore  .lesshst  .lmstudio-home-pointer  .npmrc  .python_history  .wakatime.cfg  .wslconfig  .zshrc  AGENTS.md  CONTRIBUTING.md  DESIGN.md  Game1.cs  LICENSE  PitLife.csproj  PitLife.sln  Program.cs  README.md  app.manifest  categorize.py  copy_sprites.ps1  cull_test.csx  download_icon.ps1  download_turtle.ps1  fix_conflicts.py  fix_conflicts2.py  fix_main_menu_escape.py  opencode.json  (+14 more)
.Jules/: palette.md  zero_alloc.md
.atl/: .skill-registry.cache.json  skill-registry.md
.beads/: issues.jsonl  metadata.json
.jules/: bolt.md
.serena/: project.yml
Content/: Content.mgcb  Font.spritefont  species.json
Core/: AtmosphereConfig.cs  AudioSystem.cs  BalanceConfig.cs  BehaviorConfig.cs  CataclysmConfig.cs  ClimateConfig.cs  ConfigLoader.cs  CreatureConfig.cs  DiseaseConfig.cs  EnvironmentConfig.cs  EvolutionConfig.cs  FeedingConfig.cs  FlowConfig.cs  FruitConfig.cs  GameLoopCoordinator.cs  GeneticsConfig.cs  GenomeConfig.cs  InputManager.cs  Logger.cs  MaturationConfig.cs  SimulationConfig.cs  SimulationOrchestrator.cs  SocialConfig.cs  SpeciesCatalogRuntime.cs  SpeciesEditorService.cs
Game/: SimulationController.cs
Localization/: I18n.cs
Properties/: AssemblyInfo.cs
Rendering/: AssetRegistry.cs  Camera.cs  CreatureRenderer.cs  DayNightCycle.cs  Minimap.cs  PixelWorldRenderer.cs  TileDecorations.cs  WaterEffect.cs  WeatherSystem.cs  WorldRenderer.cs
Simulation/: AtmosphereSystem.cs  (+26 more)
tests/PitLife.Benchmarks/: PitLife.Benchmarks.csproj  Program.cs
(+215 files in other folders)
